# Custom GroupGets Prusa MK3S+ w/ Bondtech BMG + Mosquito Magnum. 
# To use this config, the firmware should be compiled for the AVR atmega2560.

# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

### UI
# [include mainsail.cfg]

### MCU
[mcu]
serial: /dev/ttyACM0
# serial: /dev/serial0  # If you are using internal RPI serial port
restart_method: command

### CONTROL BOARD
[include config/mk3s/einsy-rambo.cfg]

### BASE SETUP
[include config/mk3s/display.cfg]
[include config/mk3s/steppers.cfg]

### EXTRUSION

# Extruder + Hotend
[include config/extruders/bmg_mosquito.cfg]

[extruder]
# pressure_advance: 0.05
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.

[probe]
z_offset = 1.9
samples: 3
samples_result: average
sample_retract_dist: 1.0

## For faster printing enable
# [printer]
# max_accel: 2000
# max_accel_to_decel: 2000
# max_z_velocity: 20
# max_z_accel: 300

## For stealth mode enable
# [tmc2130 stepper_x]
# interpolate: True
# stealthchop_threshold: 80
#
# [tmc2130 stepper_z]
# interpolate: True
# stealthchop_threshold: 80

## Custom bed mest probes
## Prusa has 3x3 or 7x7, you can do any variation you want
# [bed_mesh]
# probe_count: 4,4

### MACROS
[include config/macros.cfg]

### The end, on the end the printer will store it's tuning data, so do not edit it.