### Extrusion
[extruder]
full_steps_per_rotation: 200
rotation_distance: 23.157
gear_ratio: 50:17 # approx 3:1

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
min_temp: 0
max_temp: 295
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16

control: pid
pid_Kp: 23.862
pid_Ki: 1.020
pid_Kd: 139.595
pid_Kd: 56.23

# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.0575
pressure_advance_smooth_time: 0.040

[tmc2130 extruder]
cs_pin: PK4
interpolate: True
run_current: .513757
hold_current: .513757
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[firmware_retraction]
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40